*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: 0;

}
.apply_box{
    max-width: 600px;
    padding: 0;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px black;
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container
{
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
}
input , select , textarea{
    padding: 6px 10px;

    border: 1px solid black;
    border-radius: 6px;
    font-size: 15px;
}
input:focus
{
    color: brown;
    outline-color: red;
}
.buttom_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: royalblue;
    border: transparent solid 2px;
    padding: 5px 10px ;
    color: black;
    border-radius: 7px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.textarea_control {
    grid-column: 1 /span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:460px)
{
    .textarea_control{
        grid-column: 1 / span 1;
    }
}
